#BlueJ class context
comment0.target=MainGame
comment0.text=\r\n\ Primary\ game\ portion\ of\ the\ program.\r\n\r\n\ @author\ David,\ Catherine,\ Valerie\r\n\ @version\ Nov.\ 2/21\r\n
comment1.params=
comment1.target=MainGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainGame.\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ returnGuess()
comment3.params=input
comment3.target=boolean\ check(java.lang.String)
comment3.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ element\ inputted\ by\ the\ user\ is\ a\r\n\ letter\ of\ the\ alphabet.\r\n\r\n\ @param\ letter\ Inputted\ letter\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Takes\ in\ 5\ guesses\ from\ user.\ Counter\ decreases\ by\ one\ every\ try.\r\n
comment5.params=
comment5.target=void\ clearScreen()
comment5.text=\r\n\ Removes\ all\ letters\ from\ guesses\ off\ of\ screen.\r\n
comment6.params=
comment6.target=boolean\ checkBullsAndCows()
comment6.text=\r\n\ Counts\ number\ of\ bulls\ and\ cows\ per\ guess.\r\n\r\n\ @return\ correct\ If\ entire\ word\ is\ correct,\ it\ returns\ true.\r\n
comment7.params=
comment7.target=void\ displayCurrentBullsAndCows()
comment7.text=\r\n\ Displays\ number\ of\ bulls\ and\ cows\ for\ current\ guess.\r\n
comment8.params=
comment8.target=void\ displayPreviousBullsAndCows()
comment8.text=\r\n\ Display\ number\ of\ bulls\ cows\ from\ previous\ guesses\ on\ sidebar.\r\n
numComments=9
