#BlueJ class context
comment0.target=MainGame
comment0.text=\r\n\ Primary\ game\ portion\ of\ the\ program.\r\n\r\n\ @author\ David,\ Catherine,\ Valerie\r\n\ @version\ Nov.\ 2/21\r\n
comment1.params=
comment1.target=MainGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainGame.\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ returnGuess()
comment3.params=input
comment3.target=boolean\ check(java.lang.String)
comment3.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ element\ inputted\ by\ the\ user\ is\ a\r\n\ letter\ of\ the\ alphabet.\r\n\r\n\ @param\ letter\ Inputted\ letter\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Takes\ in\ 5\ guesses\ from\ user.\ Counter\ decreases\ by\ one\ every\ try.\r\n
numComments=5
