#BlueJ class context
comment0.target=MainGame
comment0.text=\r\n\ Primary\ game\ portion\ of\ the\ program.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ Oct.\ 30/21\r\n
comment1.params=
comment1.target=MainGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainGame.\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ returnGuess()
comment3.params=letter
comment3.target=boolean\ check(char)
comment3.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ element\ imputted\ by\ the\ user\ is\ a\ \r\n\ letter\ of\ the\ alphabet.\r\n\ \r\n\ @param\ letter\ Inputted\ letter\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Takes\ in\ 5\ guesses\ from\ user.\ Counter\ decreases\ by\ one\ every\ try.\r\n
comment5.params=
comment5.target=boolean\ checkBullsAndCows()
comment5.text=\r\n\ Counts\ number\ of\ bulls\ and\ cows\ per\ guess.\r\n\ \r\n\ @return\ correct\ If\ entire\ word\ is\ correct,\ it\ returns\ true.\r\n
comment6.params=
comment6.target=void\ displayBullsAndCows()
numComments=7
