#BlueJ class context
comment0.target=MainGame
comment0.text=\r\n\ Primary\ game\ portion\ of\ the\ program.\r\n\r\n\ @author\ David,\ Catherine,\ Valerie\r\n\ @version\ Nov.\ 5/21\r\n
comment1.params=
comment1.target=MainGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainGame.\r\n\r\n
comment2.params=input
comment2.target=boolean\ check(java.lang.String)
comment2.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ element\ inputted\ by\ the\ user\ is\ a\r\n\ letter\ of\ the\ alphabet.\r\n\r\n\ @param\ letter\ Inputted\ letter\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Takes\ in\ 10\ guesses\ from\ user.\ Counter\ decreases\ by\ one\ every\ try.\r\n
comment4.params=
comment4.target=void\ checkGuessInput()
comment4.text=\r\n\ Displaying\ user's\ guess\ on\ dotted\ lines.\ Prompts\ user\ to\ press\ \r\n\ ENTER\ when\ they\ type\ in\ their\ guess\ and\ shows\ number\ of\ tries\ left.\r\n
comment5.params=
comment5.target=void\ checkKeys()
comment5.text=\r\n\ Allows\ user\ to\ press\ backspace\ to\ delete\ guess\ and\ checks\ to\r\n\ see\ if\ enter\ key\ is\ pressed.\r\n\ If\ counter\ reaches\ 0\ or\ user\ makes\ correct\ guess,\ game\ will\ go\ to\ \r\n\ win/lose\ page.\r\n
comment6.params=
comment6.target=void\ clearScreen()
comment6.text=\r\n\ This\ method\ deletes\ all\ letters\ from\ guess\ off\ the\ screen.\r\n
comment7.params=
comment7.target=boolean\ checkBullsAndCows()
comment7.text=\r\n\ Counts\ number\ of\ bulls\ and\ cows\ per\ guess.\r\n\r\n\ @return\ correct\ If\ entire\ word\ is\ correct,\ it\ returns\ true.\r\n
comment8.params=
comment8.target=void\ displayCurrentBullsAndCows()
comment8.text=\r\n\ Displays\ number\ of\ bulls\ and\ cows\ for\ current\ guess.\r\n
comment9.params=
comment9.target=void\ displayPreviousBullsAndCows()
comment9.text=\r\n\ Display\ number\ of\ bulls\ cows\ from\ previous\ guesses\ on\ sidebar.\r\n
numComments=10
