#BlueJ class context
comment0.target=MainGame
comment0.text=\n\ Primary\ game\ portion\ of\ the\ program.\n\n\ @author\ David,\ Catherine,\ Valerie\n\ @version\ Nov.\ 2/21\n
comment1.params=
comment1.target=MainGame()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MainGame.\n\n
comment2.params=
comment2.target=java.lang.String\ returnGuess()
comment3.params=input
comment3.target=boolean\ check(java.lang.String)
comment3.text=\n\ This\ method\ checks\ to\ see\ if\ the\ element\ inputted\ by\ the\ user\ is\ a\n\ letter\ of\ the\ alphabet.\n\n\ @param\ letter\ Inputted\ letter\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Takes\ in\ 5\ guesses\ from\ user.\ Counter\ decreases\ by\ one\ every\ try.\n
comment5.params=
comment5.target=boolean\ checkBullsAndCows()
comment5.text=\n\ Counts\ number\ of\ bulls\ and\ cows\ per\ guess.\n\n\ @return\ correct\ If\ entire\ word\ is\ correct,\ it\ returns\ true.\n
comment6.params=
comment6.target=void\ displayCurrentBullsAndCows()
comment6.text=\n\ Displays\ number\ of\ bulls\ and\ cows\ for\ currernt\ guess.\n
comment7.params=
comment7.target=void\ displayPreviousBullsAndCows()
comment7.text=\n\ Display\ number\ of\ bulls\ cows\ from\ previous\ guesses\ on\ sidebar.\n
numComments=8
