#BlueJ class context
comment0.target=MainGame
comment0.text=\r\n\ Primary\ game\ portion\ of\ the\ program.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ Oct.\ 30/21\r\n
comment1.params=
comment1.target=MainGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainGame.\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ returnGuess()
comment3.params=input
comment3.target=boolean\ check(char)
comment3.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ element\ inputted\ by\ the\ user\ is\ a\ \r\n\ letter\ of\ the\ alphabet.\r\n\ \r\n\ @param\ letter\ Inputted\ letter\r\n
comment4.params=
comment4.target=void\ act()
numComments=5
