#Greenfoot project file
class.InstructionsAndDifficulty.image=bulls\ &\ cows\ instructions.png
class.LosePage.image=bulls\ &\ cows\ lose.png
class.MainGame.image=bulls\ &\ cows\ main\ program\ 1.png
class.StartPage.image=bulls\ &\ cows\ start\ page.png
class.WinPage.image=bulls\ &\ cows\ win.png
dependency1.from=StartPage
dependency1.to=InstructionsAndDifficulty
dependency1.type=UsesDependency
dependency2.from=WinPage
dependency2.to=StartPage
dependency2.type=UsesDependency
dependency3.from=MainGame
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=MainGame
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=MainGame
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=MainGame
dependency6.to=Reader
dependency6.type=UsesDependency
dependency7.from=InstructionsAndDifficulty
dependency7.to=MainGame
dependency7.type=UsesDependency
dependency8.from=LosePage
dependency8.to=StartPage
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=WinPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MainGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Reader
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=InstructionsAndDifficulty
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=LosePage
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Stack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartPage
xPosition=0
yPosition=0
