#Greenfoot project file
class.InstructionsAndDifficulty.image=bulls\ &\ cows\ instructions.png
class.LosePage.image=bulls\ &\ cows\ lose.png
class.MainGame.image=bulls\ &\ cows\ main\ program\ 1.png
class.StartPage.image=bulls\ &\ cows\ start\ page.png
dependency1.from=StartPage
dependency1.to=InstructionsAndDifficulty
dependency1.type=UsesDependency
dependency2.from=MainGame
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=MainGame
dependency3.to=Reader
dependency3.type=UsesDependency
dependency4.from=InstructionsAndDifficulty
dependency4.to=MainGame
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=4
height=838
package.numDependencies=4
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MainGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Reader
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=InstructionsAndDifficulty
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=LosePage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartPage
xPosition=0
yPosition=0
