#Greenfoot project file
class.InstructionsAndDifficulty.image=bulls\ &\ cows\ instructions.png
class.LosePage.image=bulls\ &\ cows\ lose.png
class.MainGame.image=bulls\ &\ cows\ main\ program\ 1.png
class.StartPage.image=bulls\ &\ cows\ start\ page.png
dependency1.from=Button
dependency1.to=MainGame
dependency1.type=UsesDependency
dependency2.from=StartPage
dependency2.to=InstructionsAndDifficulty
dependency2.type=UsesDependency
dependency3.from=MainGame
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=MainGame
dependency4.to=Reader
dependency4.type=UsesDependency
dependency5.from=InstructionsAndDifficulty
dependency5.to=MainGame
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=744
package.numDependencies=5
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Set
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=50
target2.name=StartPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MainGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=InstructionsAndDifficulty
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=LosePage
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Queue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartPage
xPosition=0
yPosition=0
